@import '../../node_modules/bootstrap/less/bootstrap.less';

@brokenClouds: './icons/brokenClouds.png';
@cloudy: './icons/cloudy.png';
@fewClouds: './icons/fewClouds.png';
@mist: './icons/mist.png';
@rain: './icons/rain.png';
@scatteredClouds: './icons/scatteredClouds.png';
@snow: './icons/snow.png';
@sunny: './icons/sunny.png';
@thunderstorm: './icons/thunderstorm.png';

div#root{
  margin: 0 auto;
  padding: 20px;
  width: 80%;
  height: 600px;
  color: #585145;
  //background-color: #ebf5f9;
}
div.action{
  display: flex;

  input.placeInput{
    height: 34px;
    width: 70%;
  }
  button.findButton{
    margin-left: 30px;
    width: 23%;
  }
}
div.status{
  margin-top: 50px;
  background-color: white;
  border: 1px solid #ebf5f9;
  height: 400px;
  padding: 20px;

  >div{
    height: 140px;
    width: 140px;
  }

  div.sunny, div.clear{
    background: url(@sunny) no-repeat;
  }
  div.brokenClouds{
    background: url(@brokenClouds) no-repeat;
  }
  div.cloudy, div.clouds{
    background: url(@cloudy) no-repeat;
  }
  div.fewClouds{
    background: url(@fewClouds) no-repeat;
  }
  div.mist, div.haze{
    background: url(@mist) no-repeat;
  }
  div.rain{
    background: url(@rain) no-repeat;
  }
  div.scatteredClouds{
    background: url(@scatteredClouds) no-repeat;
  }
  div.snow{
    background: url(@snow) no-repeat;
  }
  div.thunderstorm{
    background: url(@thunderstorm) no-repeat;
  }
}

.productListings{
  display: flex;
}
.individualProduct{
  width: 20%;
  text-align: center;
  padding: 20px;
  border: 1px solid black;

  .prdName{
    font-weight: bold;
  }
  .addBtn{
    margin-top: 20px;
  }
}
